{
    "name": "rollup-plugin-worker",
    "version": "1.0.0",
    "description": "基于 Web Worker 实现的多线程计算方法，提供了 Rollup， Vite 钩子，可让项目中的 JS 模块多线程运行",
    "type": "module",
    "main": "src/index.js",
    "scripts": {
        "prepublish": "npm version patch",
        "log": "standard-version"
    },
    "files": [
        "src/",
        "README.md",
        "CHANGELOG.md"
    ],
    "dependencies": {},
    "repository": {
        "type": "github",
        "url": "https://github.com/Mr-Fubowen/web-worker-plus.git"
    },
    "keywords": [
        "Web Worker",
        "Worker",
        "vite-plugin",
        "rollup-plugin"
    ],
    "author": "fubowen",
    "license": "MIT",
    "devDependencies": {
        "fs-extra": "^11.3.0"
    }
}
